<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
       main{
        padding: 20px;
        width: 220px;
        height: 740px;
        box-shadow:5px 5px 5px gainsboro;
       }
       h2{
        font-family: serif;
       }
       div{
        margin: 7px 0;
        height: 1.5px;
     background-color: greenyellow;
       }
       ul{
        list-style: none;
       }
       li{
        padding: 15px 0;
       }
       a{
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
       }

</style>
    <title>test</title>
</head>

<body>
    <main>
        <h2>Gromart</h2>
        <div></div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Category</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">LogOut</a></li>
        </ul>
    </main>
   
</body>

</html>